export default {
    servers: 'Servers',
    import: 'Import',
    settings: 'Settings',
    about: 'About',

    //theme
    lightTheme: 'Light theme',
    darkTheme: 'Dark theme',
    system: 'System',

    // server
    selectAll: 'Select all',
    selectNone: 'Select none',
    selectTimeout: 'Select timeouted',
    invertSelection: 'Invert selection',
    curPage: 'Current page',
    global: 'Global',
    viewLogs: 'View logs',
    single: 'Single',
    parallel: 'Parallel',
    copied: 'Copied',
    copy: 'Copy',
    count: 'Count',
    selected: 'Selected',
    custom: 'Custom',
    inbMode: 'Inbound mode',
    inbIp: 'Inbound IP',
    inbPort: 'Inbound port',
    newConfig: 'new config',
    sortSelectedByLatency: 'Sort by latency',
    sortSelectedByModifyTime: 'Sort by last modify time',
    sortSelectedBySummary: 'Sort by summary',
    editConfig: 'Edit config',
    shareLink: 'Share link',
    copyShareLinks: 'Copy share links',
    changeSettings: 'Change settings',

    // luna
    name: 'Name',
    replaceCurScript: 'Replace current unsaved script?',
    emptyCurScript: 'Empty current unsaved script?',
    none: 'None',
    confirmRemoveCore: 'Remove script [{name}]?',
    hidden: 'Hidden',
    autorun: 'Autorun',
    loadClr: 'LoadCLR',
    editor: 'Editor',
    manager: 'Manager',
    vars: 'Vars',
    funcs: 'Funcs',
    newScript: 'New script',
    loadFile: 'Load file',
    saveAs: 'Save as',
    load: 'Load',
    file: 'File',
    extensions: 'Extensions',
    terminate: 'Terminate',

    shareLinks: 'Share links',
    subscriptions: 'Subscriptions',
    nNewServerImported: `Import {count} new server(s).`,
    scanQrCode: 'Scan QR code',
    mark: 'Mark',
    remark: 'Remark',
    tag1: 'Tag1',
    tag2: 'Tag2',
    tag3: 'Tag3',
    enable: 'Enable',
    update: 'Update',
    updating: 'Updating...',
    confirmRemoveSub: 'Remove subscription [{name}]?',
    alias: 'Alias',

    status: 'Status',
    select: 'Select',
    index: 'Index',
    title: 'Title',
    summary: 'Summary',
    tags: 'Tags',
    controls: 'Controls',
    loading: 'Loading...',

    search: 'Search',
    server_ver_not_supported: `server.lua v{curVer} is not supported!\nPlease update to v{expectedVer}.`,
    please_update_app: `Please update V2RayGCon v{curVer} to v{expectedVer}+`,

    add: 'Add',
    save: 'Save',
    close: 'Close',

    listIsEmpty: 'List is empty.',
    confirmDeleteNServers: `Delete {count} server(s)?`,
    yes: 'Yes',
    no: 'No',
    serversDeleted: 'Servers deleted.',
    deleteFailed: 'Delete failed!',
    noServerSelected: 'No server selected!',

    success: 'Success',
    failed: 'Failed',
    ok: 'Ok',
    done: 'Done',
    error: 'Error',

    // settings
    key: 'Key',
    value: 'Value',
    'maxConcurrentCore': 'Concurrent cores',
    'enableUTlsfingerprint': 'Enable uTLS fingerprint',
    'uTlsFingerprint': 'uTLS fingerprint',
    'enableUserAgent': 'Enable custom user agent',
    'userAgent': 'Custom user agent',
    'enableSpeedtestSettings': 'Enable speedtest settings',
    'speedtestUrl': 'Speedtest URL',
    'speedtestTimeout': 'Speedtest timeout (ms)',
    'speedtestSize': 'Speedtest size (KiB)',
    'speettestCycles': 'Speedtest cycles',
    'quickSwitchLantency': 'Quick switch Lantency (ms)',
    'importTrojan': 'Import trojan://...',
    'importShadowsocks': 'Import ss://...',
    'importMode': 'Import mode',
    'importIp': 'Import IP',
    'importPort': 'Import port',

    // server errors
    configIsEmpty: 'Config is empty!',
    addServerFailed: 'Add server failed!',
    serverNotFound: 'Server not found!',
    sendReqError: 'Send request error!',
    parseReqError: 'Parse request error!',
    parseRespError: 'Parse response error!',
    funcNotExists: 'Function not exists!',
    paramIsNotTable: 'Param is not a table!',
    callFuncError: 'Call function error!',
    callbackFuncError: 'Callback function error!',

}