export default {
    about: 'About',
    add: 'Add',
    addServerFailed: 'Add server failed!',
    alias: 'Alias',
    allowImportClrLibs: 'Allow import CLR libs',
    attach: 'Attach',
    autorun: 'Autorun',
    callbackFuncError: 'Callback function error!',
    callFuncError: 'Call function error!',
    changeSettings: 'Change settings',
    cleanup: 'Cleanup',
    clearPassword: 'Clear password',
    close: 'Close',
    configIsEmpty: 'Config is empty!',
    confirmDelete: 'Delete [{name}]?',
    confirmDeleteNServers: 'Delete {count} server(s)?',
    confirmRemoveAllStoppedLuaVm: 'Remove all stopped LuaVMs?',
    confirmRemoveCore: 'Remove script [{name}]?',
    confirmRemoveLuaVm: 'Remove [{name}]?',
    confirmRemoveSub: 'Remove subscription [{name}]?',
    controls: 'Controls',
    copied: 'Copied',
    copy: 'Copy',
    copyShareLink: 'Copy share link',
    copyShareLinks: 'Copy share links',
    coreName: 'Core name',
    count: 'Count',
    creditsContent: `<waiting for you>`,
    creditsTitle: 'Credits:',
    curPage: 'Current page',
    custom: 'Custom',
    customInbounds: 'Custom inbounds',
    darkTheme: 'Dark theme',
    deleteFailed: 'Delete failed!',
    deleteSelectedServers: 'Delete selected servers',
    deleteServer: 'Delete server',
    done: 'Done',
    editConfig: 'Edit config',
    editor: 'Editor',
    empty: '(Empty)',
    emptyCurScript: 'Empty current unsaved script?',
    enable: 'Enable',
    enableSpeedtestSettings: 'Enable speedtest settings',
    enableUserAgent: 'Enable custom user agent',
    enableUTlsfingerprint: 'Enable uTLS fingerprint',
    enterAdminPassword: 'Enter admin password',
    enterPassword: 'Enter password',
    error: 'Error',
    extensions: 'Extensions',
    failed: 'Failed',
    file: 'File',
    funcNotExists: 'Function not exists!',
    funcs: 'Funcs',
    global: 'Global',
    hidden: 'Hidden',
    import: 'Import',
    importIp: 'Import IP',
    importPort: 'Import port',
    importShadowsocks: 'Import ss://...',
    importTrojan: 'Import trojan://...',
    inbIp: 'Inbound IP',
    inbName: 'Inbound name',
    inbPort: 'Inbound port',
    index: 'Index',
    inverseSelection: 'Inverse selection',
    isAutoRun: 'Auto run',
    key: 'Key',
    lightTheme: 'Light theme',
    listIsEmpty: 'List is empty.',
    load: 'Load',
    loadClr: 'LoadCLR',
    loadFile: 'Load file',
    loading: 'Loading...',
    logout: 'Logout',
    luaPatterns: '(Lua patterns)',
    lunaEditorKeyboardShortcutsContent: `ctrl f    Show search box
ctrl h    Show replace box
ctrl l    Show goto-line box
ctrl s    Quick save
ctrl -    Move cursor backward
ctrl +    Move cursor forward
F5        Run script
F6        Stop script
F7        Abort script
F8        Clear log
F12       Goto to definition`,
    lunaEditorKeyboardShortcutsTitle: 'Luna editor keyboard shortcuts:',
    manager: 'Manager',
    mark: 'Mark',
    maxConcurrentCore: 'Concurrent cores',
    modifySelected: 'Modify selected servers',
    name: 'Name',
    newConfig: 'New config',
    newScript: 'New script',
    nNewServerImported: 'Import {count} new server(s).',
    no: 'No',
    none: 'None',
    noServerSelected: 'No server selected!',
    off: 'OFF',
    ok: 'Ok',
    on: 'ON',
    openAttacher: 'Open attacher',
    parallel: 'Parallel',
    paramIsNotTable: 'Param is not a table!',
    parseReqError: 'Parse request error!',
    parseRespError: 'Parse response error!',
    password: 'Password',
    please_update_app: 'Please update V2RayGCon v{curVer} to v{expectedVer}+',
    quickSwitchLatency: 'Quick switch Latency (ms)',
    refresh: 'Refresh',
    remark: 'Remark',
    remove: 'Remove',
    replaceCurScript: 'Replace current unsaved script?',
    restart: 'Restart',
    reverseServersByIndex: 'Reverse by index',
    runLatencyTest: 'Run latency test',
    save: 'Save',
    saveAs: 'Save as',
    search: 'Search',
    select: 'Select',
    selectAll: 'Select all',
    selected: 'Selected',
    selectNone: 'Select none',
    selectNotTested: 'Select not tested',
    selectNotTimeout: 'Select not timeouted',
    selectTimeout: 'Select timeouted',
    sendReqError: 'Send request error!',
    server_ver_not_supported:
        'server.lua v{curVer} is not supported!\nPlease update to v{expectedVer}.',
    serverNotFound: 'Server not found!',
    servers: 'Servers',
    serversDeleted: 'Total [{count}] servers deleted.',
    servPanelAndLunaManagerContent: `click "ON" label to stop
click name to restart
click tag to change settings
drag & drop to rearrange order`,
    servPanelAndLunaManagerTitle: 'Servers panel and Luna manager:',
    settings: 'Settings',
    shareLink: 'Share link',
    shareLinks: 'Share links',
    shareLinkTooLong: 'Share link is too long.',
    showQrCode: 'Show QRCode',
    single: 'Single',
    sortSelectedByLatency: 'Sort by latency',
    sortSelectedByModifyTime: 'Sort by last modify time',
    sortSelectedBySummary: 'Sort by summary',
    speedtestSize: 'Speedtest size (KiB)',
    speedtestTimeout: 'Speedtest timeout (ms)',
    speedtestUrl: 'Speedtest URL',
    speettestCycles: 'Speedtest cycles',
    status: 'Status',
    stopLatencyTest: 'Stop latency test',
    subscriptions: 'Subscriptions',
    success: 'Success',
    summary: 'Summary',
    switchEditorMode: 'Switch editor mode',
    system: 'System',
    tag1: 'Tag1',
    tag2: 'Tag2',
    tag3: 'Tag3',
    tags: 'Tags',
    terminate: 'Terminate',
    testing: 'Testing',
    title: 'Title',
    update: 'Update',
    updating: 'Updating...',
    userAgent: 'Custom user agent',
    uTlsFingerprint: 'uTLS fingerprint',
    uuid: 'UUID',
    value: 'Value',
    vars: 'Vars',
    viewLogs: 'View logs',
    yes: 'Yes'
}
