export default {
    about: '关于',
    add: '添加',
    addServerFailed: '添加服务器失败！',
    alias: '别名',
    allowImportClrLibs: '允许import CLR库',
    attach: '附加',
    autorun: '自启动',
    callbackFuncError: '回调函数错误！',
    callFuncError: '执行函数时发生错误！',
    changeSettings: '修改设置',
    cleanup: '清理',
    clearPassword: '删除保存的密码',
    close: '关闭',
    configIsEmpty: 'config为空！',
    confirmDelete: '确定要删除 [{name}] 吗?',
    confirmDeleteNServers: '确定要删除{count}个服务器吗？',
    confirmRemoveAllStoppedLuaVm: '确定要删除全部已停止的LuaVM？',
    confirmRemoveCore: '确定要删除 [{name}] 吗？',
    confirmRemoveLuaVm: '确定要删除 [{name}]？',
    confirmRemoveSub: '删除订阅 [{name}]？',
    controls: '控制',
    copied: '已复制',
    copy: '复制',
    copyShareLink: '复制分享链接',
    copyShareLinks: '复制分享链接',
    coreName: '内核名称',
    count: '计数',
    creditsContent: `<等你来填>`,
    creditsTitle: '贡献者列表：',
    curPage: '当前页',
    custom: '自定义',
    customInbounds: '自定义Inbounds',
    darkTheme: '暗主题',
    deleteFailed: '删除失败!',
    deleteSelectedServers: '删除选中的服务器',
    deleteServer: '删除服务器',
    done: '完成',
    editConfig: '编辑config',
    editor: '编辑器',
    empty: '(空白)',
    emptyCurScript: '清空当前未保存的脚本？',
    enable: '启用',
    enableSpeedtestSettings: '启用自定义测速设定',
    enableUserAgent: '启用自定义user agent',
    enableUTlsfingerprint: '启用自定义uTLS指纹',
    enterAdminPassword: '请输入管理员密码',
    enterPassword: '请输入密码',
    error: '错误',
    extensions: '扩展名',
    failed: '失败',
    file: '文件',
    funcNotExists: '函数不存在！',
    funcs: '函数',
    global: '全局',
    hidden: '隐藏',
    import: '导入',
    importIp: '默认导入IP',
    importPort: '默认导入端口',
    importShadowsocks: '导入ss://...',
    importTemplate: '默认导入模板',
    importTrojan: '导入trojan://...',
    inbIp: 'Inbound IP',
    inbName: 'Inbound名称',
    inbPort: 'Inbound端口',
    index: '序号',
    inverseSelection: '反选',
    isAutoRun: '自启动',
    key: '键名',
    lightTheme: '亮主题',
    listIsEmpty: '列表为空',
    load: '加载',
    loadClr: '加载CLR',
    loadFile: '从文件加载',
    loading: '加载中...',
    logout: '登出',
    luaPatterns: '(Lua正则)',
    lunaEditorKeyboardShortcutsContent: `ctrl f    调出搜索框
ctrl h    调出替换框
ctrl l    调出跳转到行号框
ctrl s    快速保存
ctrl -    光标后退
ctrl +    光标前进
F5        运行脚本
F6        停止脚本
F7        强制终止脚本
F8        清除日志
F12       跳转到定义（比较弱鸡）`,
    lunaEditorKeyboardShortcutsTitle: 'Luna编辑器快捷键：',
    manager: '管理器',
    mark: '标记',
    maxConcurrentCore: '并发core数量',
    modifySelected: '修改选中的服务器',
    name: '名字',
    newConfig: '添加Config',
    newScript: '新脚本',
    nNewServerImported: '导入了{count}个服务器。',
    no: '否',
    none: '无',
    noServerSelected: '没选中任何服务器！',
    off: 'OFF',
    ok: 'Ok',
    on: 'ON',
    openAttacher: '打开附加器',
    parallel: '多开',
    paramIsNotTable: '参数不是一个列表！',
    parseReqError: '解释请求错误！',
    parseRespError: '解释回复错误！',
    password: '密码',
    please_update_app: '请更新V2RayGCon v{curVer}至v{expectedVer}+',
    quickSwitchLatency: '快速切换延迟(ms)',
    refresh: '刷新',
    remark: '备注',
    remove: '删除',
    replaceCurScript: '替换当前未保存的脚本？',
    restart: '重启',
    reverseServersByIndex: '按序号逆序',
    runLatencyTest: '进行延迟测试',
    save: '保存',
    saveAs: '另存为文件',
    search: '搜索',
    select: '选择',
    selectAll: '全选',
    selected: '选中',
    selectNone: '清空选择',
    selectNotTested: '选中未测速',
    selectNotTimeout: '选中没超时',
    selectTimeout: '选中超时',
    sendReqError: '发送请求错误！',
    server_ver_not_supported: 'server.lua v{curVer}不受支持！\n请更新到v{expectedVer}。',
    serverNotFound: '查找服务器失败！',
    servers: '服务器',
    serversDeleted: '共[{count}]个服务器已删除！',
    servPanelAndLunaManagerContent: `点击"ON"标签停止服务器
点击服务器名字重启
点击标签修改设置
拖放调整顺序`,
    servPanelAndLunaManagerTitle: '服务器面板及Luna管理器：',
    settings: '配置',
    shareLink: '分享链接',
    shareLinks: '分享链接',
    shareLinkTooLong: '分享链接过长',
    showQrCode: '显示二维码',
    single: '单开',
    sortSelectedByLatency: '按测速排序',
    sortSelectedByModifyTime: '按最近修改时间排序',
    sortSelectedBySummary: '按摘要排序',
    speedtestSize: '测速大小(KiB)',
    speedtestTimeout: '测速超时(ms)',
    speedtestUrl: '测速URL',
    speettestCycles: '测速次数',
    status: '状态',
    stopLatencyTest: '停止延迟测试',
    subscriptions: '订阅',
    success: '成功',
    summary: '摘要',
    switchEditorMode: '切换编辑器模式',
    system: '跟随系统',
    tag1: '标签1',
    tag2: '标签2',
    tag3: '标签3',
    tags: '标签',
    terminate: '强制终止',
    testing: '测试中',
    title: '标题',
    update: '更新',
    updating: '更新中...',
    userAgent: '自定义user agent',
    uTlsFingerprint: '自定义uTLS指纹',
    uuid: 'UUID',
    value: '值',
    vars: '变量',
    viewLogs: '查看日志',
    yes: '是'
}
